\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement}{19}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Relation Extraction as a Machine Learning Problem}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Relation Extraction as a Machine Learning Problem}{22}{Relation Extraction as a Machine Learning Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Peculiarities of Numerical Relation Extraction}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Peculiarities of Numerical Relation Extraction}{32}{Peculiarities of Numerical Relation Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{chiticariu2013rule}
\@writefile{toc}{\beamer@sectionintoc {5}{NumberRule: Rule Based Relation Extraction}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{NumberRule: Rule Based Relation Extraction}{39}{NumberRule: Rule Based Relation Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{shortestpathdep}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{shortestpathdep}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pgfsyspdfmark {pgfid15}{2152863}{9725401}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:nr-eg}{{1}{46}{NumberRule: Rule Based Relation Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nr-eg}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{sarawagi2014}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{mintz}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid21}{7223165}{8425132}
\pgfsyspdfmark {pgfid22}{9200848}{8425132}
\pgfsyspdfmark {pgfid23}{12338102}{8425132}
\pgfsyspdfmark {pgfid24}{14246191}{8425132}
\pgfsyspdfmark {pgfid25}{16269897}{8425132}
\pgfsyspdfmark {pgfid26}{4836837}{6419730}
\pgfsyspdfmark {pgfid27}{5108811}{6419730}
\pgfsyspdfmark {pgfid28}{5642167}{5331832}
\pgfsyspdfmark {pgfid29}{5914141}{5331832}
\pgfsyspdfmark {pgfid30}{7037541}{4243934}
\pgfsyspdfmark {pgfid31}{7309515}{4243934}
\pgfsyspdfmark {pgfid32}{7390373}{3156036}
\pgfsyspdfmark {pgfid33}{7662347}{3156036}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:test_data_stats}{{2}{68}{NumberRule: Rule Based Relation Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test_data_stats}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\newlabel{main_results_table}{{3}{71}{NumberRule: Rule Based Relation Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_results_table}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{54}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{table:numbertronconfigs}{{4}{73}{NumberRule: Rule Based Relation Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:numbertronconfigs}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{tab:ablationtests}{{5}{74}{NumberRule: Rule Based Relation Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ablationtests}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{56}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{tab:perrelscore}{{6}{75}{NumberRule: Rule Based Relation Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:perrelscore}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{57}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{58}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\bibstyle{amsalpha}
\bibdata{numrel.bib}
\bibcite{shortestpathdep}{\hyperlink {beamerbibshortestpathdep}{BM05}}
\bibcite{chiticariu2013rule}{\hyperlink {beamerbibchiticariu2013rule}{CLR13}}
\bibcite{mintz}{\hyperlink {beamerbibmintz}{MBSJ09}}
\bibcite{sarawagi2014}{\hyperlink {beamerbibsarawagi2014}{SC14}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{77}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{77}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{59}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{59}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
