This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation_1.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 239 of file presentation_1.aux
 : \bibstyle
 :          {amsalpha}
I'm skipping whatever remains of this command
Database file #1: numrel.bib.bib
A bad cross reference---entry "sarawagi2014"
refers to entry "DBLP:conf/kdd/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2014"
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5648 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 214
> -- 94
< -- 3
+ -- 34
- -- 33
* -- 134
:= -- 321
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 97
empty$ -- 167
format.name$ -- 37
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 133
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 53
(There were 2 error messages)
