\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Relation Extraction as a Machine Learning Problem}{11}{0}{2}
\beamer@sectionintoc {3}{Peculiarities of Numerical Relation Extraction}{22}{0}{3}
\beamer@sectionintoc {4}{NumberRule: Rule Based Relation Extraction}{29}{0}{4}
\beamer@sectionintoc {5}{NumberTron: Probabilistic Relation Extraction}{38}{0}{5}
\beamer@sectionintoc {6}{Results}{60}{1}{6}
\beamer@sectionintoc {7}{Summary and Future Work}{70}{1}{7}
\beamer@sectionintoc {8}{Thanks!}{73}{1}{8}
