This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation_1.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 225 of file presentation_1.aux
 : \bibstyle
 :          {amsalpha}
I'm skipping whatever remains of this command
Database file #1: numrel.bib.bib
A bad cross reference---entry "sarawagi2014"
refers to entry "DBLP:conf/kdd/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2014"
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 5463 characters,
and the built_in function-call counts, 1565 in all, are:
= -- 155
> -- 69
< -- 2
+ -- 25
- -- 24
* -- 97
:= -- 239
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 71
empty$ -- 123
format.name$ -- 27
if$ -- 340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 94
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 40
(There were 2 error messages)
