\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\sectionentry {2}{Problem Statement}{20}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Relation Extraction as a Machine Learning Problem}{24}{Relation Extraction as a Machine Learning Problem}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {3}{0}{14}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{15}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{16}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{17}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{0}{18}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{0}{19}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {4}{Peculiarities of Numerical Relation Extraction}{35}{Peculiarities of Numerical Relation Extraction}{0}}
\headcommand {\beamer@sectionpages {24}{34}}
\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\slideentry {4}{0}{20}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{21}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{22}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{23}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{24}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{25}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{26}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {5}{NumberRule: Rule Based Relation Extraction}{43}{NumberRule: Rule Based Relation Extraction}{0}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {5}{0}{27}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{28}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{29}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{30}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{31}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{32}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{32}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {5}{0}{33}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{34}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{NumberTron: Probabilistic Relation Extraction}{52}{NumberTron: Probabilistic Relation Extraction}{0}}
\headcommand {\beamer@sectionpages {43}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\slideentry {6}{0}{35}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\partentry {NumberTron: Probabilistic Relation Extraction}{1}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{0}{36}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{37}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{38}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{39}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{40}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{41}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{42}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{43}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{44}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{45}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{46}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{47}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{48}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{49}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{50}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{51}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{52}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{53}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{54}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {7}{Results}{72}{Results}{1}}
\headcommand {\beamer@sectionpages {53}{71}}
\headcommand {\beamer@subsectionpages {53}{71}}
\headcommand {\slideentry {7}{0}{55}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{56}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{57}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{58}{75/76}{}{1}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {7}{0}{59}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{60}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{61}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{62}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{63}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{64}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {8}{Summary}{83}{Summary}{1}}
\headcommand {\beamer@sectionpages {72}{82}}
\headcommand {\beamer@subsectionpages {72}{82}}
\headcommand {\slideentry {8}{0}{65}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{66}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{0}{67}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{68}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{69}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{69}{87/88}{}{1}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@partpages {53}{88}}
\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\beamer@sectionpages {83}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {71}}
